<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Yeoman Ember Starter Kit</title>

        <!-- build:css styles/main.css -->
        <link rel="stylesheet" href="styles/normalize.css">
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <!-- endbuild -->
</head>
    <body>
        <!-- build:js(app) scripts/components.js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <script src="bower_components/underscore/underscore.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="bower_components/handlebars/handlebars.runtime.js"></script>
        <script src="@@ember"></script>
        <script src="bower_components/ember-data/ember-data.min.js"></script>
        <!-- endbuild -->

        <!-- build:js(.tmp) scripts/templates.js -->
        <script src="scripts/compiled-templates.js"></script>
        <!-- endbuild -->

        <!-- build:js(.tmp) scripts/main.js -->
        <script src="scripts/combined-scripts.js"></script>
        <!-- endbuild -->
</body>
</html>
